Homework12/Style/DataGrid.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Homework11">

    <Style x:Key="DataGridStyle" TargetType="DataGrid">
        <Setter Property="ColumnWidth" Value="*"/>
        <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
    </Style>

    <!--<Style x:Key="Cell" TargetType="{x:Type DataGridCell}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding Position}" Value="интерн">
                <Setter Property="TextBlock.Text" Value="500"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>-->

    <!--<Style x:Key="test" TargetType="DataGridCell">
        <Style.Resources>
        <DataGridCell x:Key="template">
            <TextBlock Text="{Binding Position}">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Text" Value="{Binding Position}"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Position}" Value="интерн">
                                <Setter Property="Text" Value="500"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </DataGridCell>
        </Style.Resources>
    </Style>-->

</ResourceDictionary>